MONGO_URI=mongodb+srv://ravurisumanth2002:UkwQGwiy8vv0sPkX@cluster0.14fqv.mongodb.net/lms
PORT=8081
SECRET_KEY=SAJKLFNCDJFNCDJFNC
API_KEY=935335218482198
API_SECRET=b4xug2kluKrh3ePkHlJg0zBGUs8
CLOUD_NAME=ds6nn8olm